
.About{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    border: 1px solid #fff;
    
}

.tray{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}

.i-progress{
    display: flex;
}

.card i{
    font-size: 3rem;
    margin-top: 3%;
    margin-bottom: 6%;
    color:rgb(218, 218, 16);
}
.card p{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.608);
}
.xd{
    font-size: 2rem;
    transition: all 1s;
    cursor: pointer;
}
.xd:hover{
    transform: scale(150%);
    color: rgb(218, 218, 16);
}
.card{
    line-height: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height:20rem;
    width: 25rem;
    border-radius: 10px;
    padding-top:1%;
    margin: 0 4% 0 4%;
    box-shadow:0 10px 25px rgba(0, 0, 0, 0.998); ;
}


@media (max-width:809px){
    .i-progress{
        flex-direction: column;
    }
    .card{
        width: 20rem;
        margin: 0;
        line-height: normal;
        padding-top: 50px;
    }
    .About{
        width: 100%;
        margin: 0;
    }
}

@media (max-width:1200px){
    .About{
        width: 100%;
        margin: 0;
    }
    .card{
        width: 17rem;
        margin: 0 1% 0 1%;
        line-height: normal;
        padding-top: 50px;
    }
}